# DotnetTemplates

./: NuGet.config  README.md  Templates.sln  build.cake  global.json
.github/: dependabot.yml
docs/: AspNetCoreApiAzure.md  AspNetCoreApiAzureNsb.md  WorkerAzure.md  WorkerAzureNsb.md
src/ProspaAspNetCoreApi/: Constants.cs  Program.Configuration.cs  Program.cs  ProspaAspNetCoreApi.csproj  Startup.Health.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/ProspaAspNetCoreApi/.template.config/: template.json
src/ProspaAspNetCoreApi/Controllers/V1/: SampleController.cs
src/ProspaAspNetCoreApiNsb/: Constants.cs  Program.Configuration.cs  Program.NServiceBus.cs  Program.cs  ProspaAspNetCoreApiNsb.csproj  Startup.Health.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ProspaAspNetCoreApiNsb/.template.config/: template.json
src/ProspaAspNetCoreApiNsb/Controllers/V1/: SampleController.cs
src/ProspaWorker/: Program.Configuration.cs  Program.cs  ProspaWorker.csproj  Startup.HealthCheck.cs  appsettings.json
src/ProspaWorker/.template.config/: template.json
src/ProspaWorkerNsb/: Constants.cs  Program.Configuration.cs  Program.NServiceBus.cs  Program.cs  ProspaWorkerNsb.csproj  Startup.HealthCheck.cs  Startup.cs  appsettings.Development.json
src/ProspaWorkerNsb/.template.config/: template.json
src/ProspaWorkerNsb/Application/Handlers/: SampleCommandHandler.cs
src/ProspaWorkerNsb/Properties/: launchSettings.json
src/Templates/ProspaAspNetCoreApi/: ProspaAspNetCoreApi.csproj
