<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Description>ProspaAspNetCoreApi</Description>
        <PackageTags>prospa;aspnetcore;api</PackageTags>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup Label="Prospa Package References">
        <PackageReference Include="Prospa.Extensions.AspNetCore.Hosting" Version="3.0.0-*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

</Project>
