<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Description>ProspaAspNetCoreApiNsb</Description>
        <PackageTags>prospa;aspnetcore;api;nservicebus</PackageTags>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup Label="Prospa Package References">
        <PackageReference Include="Prospa.Extensions.AspNetCore.Hosting" Version="3.0.0-*" />
        <PackageReference Include="Prospa.Extensions.NServiceBus" Version="3.0.0-*" />
    </ItemGroup>

    <ItemGroup Label="Third Party Package References">
        <PackageReference Include="NServiceBus" Version="7.3.0" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.0.1" />
        <PackageReference Include="NServiceBus.MSDependencyInjection" Version="0.1.3" />
        <PackageReference Include="NServiceBus.Json" Version="1.0.3" />
        <PackageReference Include="NServiceBus.Serilog" Version="7.1.0" />
        <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

</Project>
