<Project Sdk="Microsoft.NET.Sdk.Worker">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Description>ProspaWorkerNsb</Description>
        <PackageTags>prospa;worker;background;job;nservicebus</PackageTags>
        <UserSecretsId>57076c88-7e62-4217-8645-4e09ceb0a3a0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup Label="Microsoft Package References">
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.14.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup Label="Third Party Package References">
        <PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="3.0.4" />
        <PackageReference Include="NServiceBus" Version="7.3.0" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.0.1" />
        <PackageReference Include="NServiceBus.MSDependencyInjection" Version="0.1.4" />
        <PackageReference Include="NServiceBus.Json" Version="1.0.3" />
        <PackageReference Include="NServiceBus.Serilog" Version="7.13.2" />
        <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="1.5.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup Label="Prospa Package References">
        <PackageReference Include="Prospa.Extensions.Hosting" Version="3.0.0-*" />
        <PackageReference Include="Prospa.Extensions.NServiceBus" Version="3.0.0-*" />
        <PackageReference Include="Prospa.Extensions.Serilog" Version="3.0.0-*" />
        <PackageReference Include="Prospa.Extensions.Diagnostics.DDPublisher" Version="3.0.0-*" />
    </ItemGroup>
</Project>
