<Project Sdk="Microsoft.NET.Sdk.Worker">

    <Import Project="..\..\build\common.props"/>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Description>ProspaWorker</Description>
        <PackageTags>prospa;worker;background;job</PackageTags>
        <UserSecretsId>57076c88-7e62-4217-8645-4e09ceb0a3a0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup Label="Microsoft Package References">
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.17.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.7"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7"/>
    </ItemGroup>

    <ItemGroup Label="Third Party Package References">
        <PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="3.0.4" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup Label="Prospa Package References">
        <PackageReference Include="Prospa.Extensions.Hosting" Version="3.0.0-*"/>
        <PackageReference Include="Prospa.Extensions.Serilog" Version="3.0.0-*"/>
        <PackageReference Include="Prospa.Extensions.Diagnostics.DDPublisher" Version="3.0.0-*" />
    </ItemGroup>
</Project>
